[http.routers.traefik-api]
  rule = "PathPrefix(`/api`) || PathPrefix(`/dashboard`)"
  service = "api@internal"
  middlewares = ["auth"]

[http.middlewares.auth.basicAuth]
  users = [
    "admin:admin",
  ]
