server {
    listen 80;
    server_name localhost;

    location /index.html {
      root /usr/share/nginx/html;
    }

    location /viringo/static/ {
      alias /usr/share/nginx/html/viringo/public/;
      #expires 1y;
      #gzip_static on;
      #add_header Cache-Control public;
      #add_header ETag "";
    }
    
    location / {
       proxy_pass http://web:5000/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect off;
    }
}
